<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    text-align: center;
    text-decoration: none;
  }
  a {
    margin: 5px;
    padding: 5px;
    border-radius: 10px;
  }
  a:link {
    color: black
  }
  a:visited {
    color: black;
  }
  a:hover {
    font-size: larger;
    color: white;
    background-color: black;
    transition-duration: 0.5s;
  }
  #itemContainer {
    display: flex;
    flex-direction: row;
    width: 90%;
    margin: auto;
  }
  #itemContainer > * {
    min-width: 200px;
    min-height: 200px;
    margin:auto;
    border: 1px solid black;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
  }
  #springContainer {
  }
  #djangoContainer {
  }
  #nodeContainer {
  }


</style>
<body>
  <h1>Landing page</h1>
  <div id="itemContainer">
    <div id="springContainer">
      <a href="/board/">Board</a>
      <a href="/sql/">SQL</a>
    </div>
    <div id="djangoContainer">
      <a href="/django/">Python services</a>
    </div>
    <div id="nodeContainer">

    </div>
  </div>
  
  <hr>
  <p>Landing page itself is driven by Spring boot.</p>
</body>
</html>