# Default configuration for Nginx

server {
  listen 80;
  server_name rahon.dev;

  location /static/ {              ## Specify django static files
    alias /var/www/mysite/mysite/_static/;
  }

  location /django/ {                     ## Redirect to django app
    proxy_set_header Host $host;
    proxy_pass http://unix:/tmp/gunicorn.sock; 
  }

  # location / {                            ## Redirect to spring app
  #   proxy_set_header Host $host;
  #   proxy_pass http://springapp:8080;
  #   proxy_redirect off;
  # }
}