# Default configuration for Nginx

server {
  listen 80;
  server_name rahon.dev;

  location /static/ {              ## Specify django static files
    alias /var/www/mysite/mysite/_static/;
  }

  location /django/ {
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location / {                            ## Redirect to spring app
    proxy_set_header Host $host;
    proxy_pass http://springapp:8080;
    proxy_redirect off;
  }
}