# Default configuration for Nginx

server {
  listen 80;
  server_name nginx;

  location /static/ {
    alias /var/www/mySite/static/;
  }

  location / {
    proxy_set_header Host $host;
    proxy_pass http://unix:/tmp/gunicorn.sock; 
  }
}