# Default configuration for Nginx

server {
  listen 80;
  server_name rahon.dev;

  location /django/static/ {
    alias /var/www/mySite/static/;
  }

  location /django/ {
    proxy_set_header Host $host;
    proxy_pass http://unix:/tmp/gunicorn.sock; 
  }

  location / {
    proxy_set_header Host $host;
    proxy_pass http://springapp:8080;
    proxy_redirect off;
  }
}