server.port=8080

# MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://${MYSQL_HOST}:3306/${MYSQL_DB}
spring.datasource.username= root
spring.datasource.password= 1234
# spring.datasource.url=jdbc:mysql://localhost:3306/db_server
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# prettier log
spring.output.ansi.enabled=always
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.com.example.demo=info

# File upload
# spring.servlet.multipart.enabled=true
# spring.servlet.multipart.max-file-size=2097152
# spring.servlet.multipart.location=D:\Tmp

# Thymeleaf cacheing
spring.thymeleaf.cache=false

# spring.security.user.name=user
# spring.security.user.password=1234